
# do not print all commands
#.SILENT: $(TESTPROGS) $(APPPROGS)

# all files are compiled using these commands

%.o : %.cpp
	$(MAKEPRINT)
	@$(MAKEDEPEND)
	@$(MAKESOURCE)

###################################################################################
# Each application defines a variable called "application_LIBRARIES" consisting
# of a space-separated list of libraries on which the application depends.  This
# function expands this list.
###################################################################################
define LIST_LIBRARIES
$(foreach lib, $($(1)_LIBRARIES), $(CPPROOT)/library/lib/lib$(lib).a)
endef

###################################################################################
# Given a program name, specified by adding to TESTPROGS or APPPROGS, traverse
# the list of desired objects and required libraries to produce the make target
###################################################################################
define CREATE_TARGET
$(1): $(foreach object, $($(1)_OBJECTS), $(object)) $(call LIST_LIBRARIES,$(1))
	$(CXX) $(LIBS) $(LDFLAGS) $(foreach object, $($(1)_OBJECTS), $(object)) \
		$($(1)_LDFLAGS) $(call LIST_LIBRARIES,$(1)) -o $(1)
endef

###################################################################################
# Given a program name, specified by adding to TESTPROGS or APPPROGS, traverse
# the list of desired objects and required libraries to produce the make target
###################################################################################
define CREATE_TEST_TARGET
	$(eval LIBS=$(LIBS) -lboost_unit_test_framework)
	$(eval $(call CREATE_TARGET,$(1)))
endef

###################################################################################
# define library targets; lib/libxxxx.a, and xxxx_lib, which produces it
###################################################################################
define CREATE_LIBRARY
# all .cpp files are contributors
$(eval $(1)_lib_SOURCES=$(wildcard $(CPPROOT)/library/$(1)/*.cpp))
# except for those of the form xxx_test.cpp
$(eval $(1)_lib_OBJECTS=$(patsubst %.cpp,%.o,$(filter-out *_test.cpp,$($(1)_lib_SOURCES))))
$(eval $(1)_lib_LIBRARY=$(CPPROOT)/library/lib/lib$(1).a)

$($(1)_lib_LIBRARY): $($(1)_lib_OBJECTS)
	@mkdir -p $(CPPROOT)/library/lib/
	ar rcs $($(1)_lib_LIBRARY) $($(1)_lib_OBJECTS)

$(1)_lib: $($(1)_lib_LIBRARY)

endef

$(foreach lib, $(LIBRARIES),  $(eval $(call CREATE_LIBRARY,$(lib))))
$(foreach app,  $(APPPROGS),  $(eval $(call CREATE_TARGET,$(app))))
$(foreach test, $(TESTPROGS), $(eval $(call CREATE_TEST_TARGET,$(test))))

query:
	@echo $(TESTPROGS)

clean:
	rm -f $(APPPROGS) $(TESTPROGS) *.o *.d
