# vim: set ft=make
#
# set the $CPPROOT environment variable to point to the directory containing library/, prog/, Makefile.first, etc.
#
LIBRARY = $(CPPROOT)/library

CCC = clang
CXX = clang++

#SUFFIXES += .d

# Don't clean up when making these targets
NODEPS:=clean tags

MAKEPRINT  = "	[CXX] $*.cpp"
MAKESTEM   = $(CXX) $(INCLUDES) $(USERCPPFLAGS) $(CCFLAGS) -c $*.cpp -o
MAKESOURCE = $(MAKESTEM) $@
MAKEDEPEND = $(MAKESTEM) $*.d -MM -MQ $*.o -MT $(LIBRARY)
LINKSTEM   = $(CXX) $(LIBS) $(LDFLAGS)

INCLUDES = -I. -I$(LIBRARY) -I$(LIBRARY)/include -I/usr/local/include
LIBS =  \
		  -L/usr/lib \
		  -L/usr/local/lib  \
		  -L$(LIBRARY)/lib  \
		  -lboost_regex     \
		  -lboost_date_time \
		  -lm -lrt

LDFLAGS = -g
CCFLAGS = -g -Wall -Werror -Wextra -Wno-switch -Wno-unused-parameter \
			 -D__GIT_VERSION=\"$(GIT_VERSION)\"

$(eval GIT_VERSION=$(shell sh -c 'git describe --abbrev=4 --dirty --always'))
LIBRARIES=

# all files are compiled using these commands
%.o : %.cpp
	@echo $(MAKEPRINT)
	@$(MAKEDEPEND)
	@$(MAKESOURCE)

.SUFFIXES: .cpp
