
# do not print all commands
#.SILENT: $(TESTPROGS) $(APPPROGS)

###################################################################################
# Each application defines a variable called "application_LIBRARIES" consisting
# of a space-separated list of libraries on which the application depends.  This
# function expands this list.
###################################################################################
define LIST_LIBRARIES
$(foreach lib, $($(1)_LIBRARIES), $(CPPROOT)/library/lib/lib$(lib).a)
endef

###################################################################################
# Given a program name, specified by adding to APPPROGS, traverse the list of
# desired objects and required libraries to produce the make target
###################################################################################
APP_DEPENDS=
APP_OBJECTS=
define CREATE_TARGET

#BUG: will create duplicates if there are multiple APPPROGS
	$(eval LIBRARIES=$(LIBRARIES) $($(1)_LIBRARIES))
	$(eval $(1)_DEPENDS=$($(1)_OBJECTS:.o=.d))
	$(eval $(1)_EXPANDED_OBJECTS=$(foreach obj, $($(1)_OBJECTS), $(CURDIR)/$(obj)))

	$(eval APP_LIBDEPS=$(foreach lib, $(LIBRARIES), $(lib)_lib))
	$(eval APP_DEPENDS=$($(1)_DEPENDS) $(APP_DEPENDS))
	$(eval APP_OBJECTS=$($(1)_EXPANDED_OBJECTS) $(APP_OBJECTS))

-include $($(1)_DEPENDS)

# print what we're doing
$(1)_description:
	@/bin/echo "Building binary '$(1)'"

$(1): $(1)_description $($(1)_EXPANDED_OBJECTS) $(APP_LIBDEPS)
	$(CXX) $(LIBS) $(LDFLAGS) $($(1)_EXPANDED_OBJECTS) $($(1)_LDFLAGS) $(call LIST_LIBRARIES,$(1)) -o $(1)
endef

###################################################################################
# Create test targets
###################################################################################
TEST_TARGETS=
TEST_DEPENDS=
define CREATE_TEST_TARGET

	$(eval $(1)_DEPS=$(1:%.cpp=%.d))
	$(eval $(1)_OBJ =$(1:%.cpp=%.o))
	$(eval $(1)_TARG=$(shell basename $(1:%.cpp=%)))
	$(eval $(1)_LIBS=$(foreach lib, $(LIBRARIES), $(CPPROOT)/library/lib/lib$(lib).a))

	$(eval TEST_TARGETS=$($(1)_TARG) $(TEST_TARGETS))
	$(eval TEST_DEPENDS=$($(1)_DEPS) $(TEST_DEPENDS))

-include $($(1)_DEPS)

$($(1)_TARG) : $($(1)_OBJ)
	$(CXX) $($(1)_OBJ) $(LIBS) $($(1)_LIBS) $(LDFLAGS) -lboost_unit_test_framework -o $($(1)_TARG)

$($(1)_TARG)_clean :
	rm -f $($(1)_TARG) $($(1)_OBJ) $($(1)_DEPS)

endef

###################################################################################
# define library targets; lib/libxxxx.a, and xxxx_lib, which produces it
###################################################################################
define CREATE_LIBRARY

# all .cpp files are contributors except for those of the form xxx_test.cpp
$(eval $(1)_lib_SOURCES=$(wildcard $(CPPROOT)/library/$(1)/*.cpp))
$(eval $(1)_lib_SOURCES=$(filter-out %_test.cpp, $($(1)_lib_SOURCES)))

$(eval $(1)_lib_DEPENDS=$($(1)_lib_SOURCES:.cpp=.d))
$(eval $(1)_lib_OBJECTS=$($(1)_lib_SOURCES:.cpp=.o))
$(eval $(1)_lib_LIBRARY=$(CPPROOT)/library/lib/lib$(1).a)

-include $($(1)_lib_DEPENDS)

# create the actual library target (redirect will prevent library from being rebuilt every time)
$($(1)_lib_LIBRARY): $($(1)_lib_OBJECTS)
	@mkdir -p $(CPPROOT)/library/lib/
	@/bin/echo -e "ar rcs `echo $($(1)_lib_LIBRARY) $($(1)_lib_OBJECTS) | sed 's/ /\n/g'`"
	@ar rcs $($(1)_lib_LIBRARY) $($(1)_lib_OBJECTS)

# print what we're doing
$(1)_lib_description:
	@/bin/echo "Building library '$(1)'"

# create the redirect target
$(1)_lib: $(1)_lib_description $($(1)_lib_LIBRARY)

$(1)_lib_clean:
	@echo "Cleaning $(1) library"
	@rm -f $($(1)_lib_OBJECTS) $($(1)_lib_DEPENDS) $($(1)_lib_LIBRARY)
endef

###################################################################################
# The following create targets and add entries to LIBRARIES
###################################################################################
$(foreach app,  $(APPPROGS),  $(eval $(call CREATE_TARGET,$(app))))
$(foreach test, $(TESTPROGS), $(eval $(call CREATE_TEST_TARGET,$(test))))

###################################################################################
# The following creates targets for the entries in LIBRARIES
###################################################################################
$(eval LIBRARIES=$(shell echo $(LIBRARIES) | tr ' ' '\n' | sort | uniq))
$(foreach lib, $(LIBRARIES), $(eval $(call CREATE_LIBRARY,$(lib))))

targets:
	@echo "Known targets:"
	@echo "apps = $(APPPROGS)"
	@echo "libs = $(LIBRARIES)"

tests:
	@echo "Known tests:"
	@echo $(TEST_TARGETS)

tests_all   : $(TEST_TARGETS)
tests_clean : $(foreach target, $(TEST_TARGETS), $(target)_clean)

distclean: $(foreach lib, $(LIBRARIES), $(lib)_lib_clean) clean 

clean:
	rm -f *.o *.d $(APPPROGS) $(APP_OBJECTS) $(APP_DEPENDS) $(TEST_DEPENDS) $(TEST_TARGETS)

.phony: targets tests tests_all tests_clean distclean clean git_version


