# vim: set ft=make
#
# set the $CPPROOT environment variable to point to the directory containing library/, prog/, Makefile.first, etc.
#
CPPROOT ?= .
LIBRARY = $(CPPROOT)/library

CCC = clang
CXX = clang++

SUFFIXES += .d

# Don't clean up when making these targets
NODEPS:=clean tags

MAKEPRINT  = "	[CXX] $*.cpp"
#MAKEPRINT  = $(MAKESOURCE)
MAKESTEM   = $(CXX) $(INCLUDES) $(USERCPPFLAGS) $(CCFLAGS) -c $*.cpp -o
MAKESOURCE = $(MAKESTEM) $@
MAKEDEPEND = $(MAKESTEM) $*.d -MM
LINKSTEM   = $(CXX) $(LIBS) $(LDFLAGS)

INCLUDES = -I. -I$(LIBRARY) -I$(LIBRARY)/include -I/usr/local/include
LIBS = -L/usr/lib -L/usr/local/lib -L$(LIBRARY)/lib -lm

CCFLAGS = -g -Wall -Werror -Wextra -DIB_USE_STD_STRING -Wno-switch -Wno-unused-parameter
LDFLAGS = -g

LIBRARIES=

# all files are compiled using these commands
%.o : %.cpp
	@echo $(MAKEPRINT)
	@$(MAKEDEPEND)
	@$(MAKESOURCE)

.SUFFIXES: .cpp
