# vim: set ft=make
#
# set the $CPPROOT environment variable to point to the directory containing library/, prog/, Makefile.first, etc.
#
CPPROOT ?= .
LIBRARY = $(CPPROOT)/library
	
check_cpproot:
	ifndef CPPROOT
	    $(error CPPROOT is undefined; make it point to the directory containing library/ and prog/)
	endif

CCC = clang
CXX = clang++

SUFFIXES += .d

# Don't clean up when making these targets
NODEPS:=clean tags

MAKEPRINT  = $(CXX) $*.cpp -o $@
MAKESOURCE = $(CXX) $(INCLUDES) $(USERCPPFLAGS) $(CCFLAGS) -c $*.cpp -o $@
#MAKEPRINT  = $(MAKESOURCE)
MAKEDEPEND = $(CXX) $(INCLUDES) $(USERCPPFLAGS) $(CCFLAGS) -c $*.cpp -o $*.d -MM

## TODO: adding a library to the list of dependencies should
## add a line to the INCLUDES and LIBS

INCLUDES = -I. -I$(LIBRARY) -I$(LIBRARY)/include -I$(LIBRARY)/glog/include -I/usr/local/include
LIBS = -L/usr/local/lib -L$(LIBRARY)/lib -L$(LIBRARY)/glog/lib -lm

CCFLAGS = -g -Wall -Werror -Wextra -DIB_USE_STD_STRING -Wno-switch -Wno-unused-parameter
LDFLAGS = -g

.SUFFIXES: .cpp


# Make this a list of all compilable libraries
# TODO: automate additions
LIBRARIES=string ib

################################################################################
# libib.a
################################################################################
#ibOBJECTS = $(patsubst %.c,%.o,$(wildcard $(LIBRARY)/ib/*.cpp))
#ibLIBRARY = $(LIBRARY)/lib/libib.a
#
#$(ibOBJECTS):
#	$(CXX) $(INCLUDES) $(CCFLAGS) $(LIBRS) -c $< -o $@
#
#$(ibLIBRARY)_lib:
#	ar rcs $(ibLIBRARY) $(ibOBJECTS)
#
################################################################################
