# vim: set ft=make
#
# set the $CPPROOT environment variable to point to the directory containing library/, prog/, Makefile.first, etc.
#
CPPROOT ?= .
LIBRARY = $(CPPROOT)/library

CCC = clang
CXX = clang++

SUFFIXES += .d

# Don't clean up when making these targets
NODEPS:=clean tags

MAKEPRINT  = "	[CXX] $*.cpp"
#MAKEPRINT  = $(MAKESOURCE)
MAKESTEM   = $(CXX) $(INCLUDES) $(USERCPPFLAGS) $(CCFLAGS) -c $*.cpp -o
MAKESOURCE = $(MAKESTEM) $@
MAKEDEPEND = $(MAKESTEM) $*.d -MM
LINKSTEM   = $(CXX) $(LIBS) $(LDFLAGS)

CREATE_DEPEND = $(SHELL) -ec '$(MAKEDEPEND) && cat $*.d | sed "s/$*.o/& $@/g" > $@'
PRINT_DEPEND  = "	[DEP] $*.cpp"

## TODO: adding a library to the list of dependencies should
## add a line to the INCLUDES and LIBS

INCLUDES = -I. -I$(LIBRARY) -I$(LIBRARY)/include -I$(LIBRARY)/glog/include -I/usr/local/include
LIBS = -L/usr/lib -L/usr/local/lib -L$(LIBRARY)/glog/lib -L$(LIBRARY)/lib -L$(LIBRARY)/glog/lib -lm

CCFLAGS = -g -Wall -Werror -Wextra -DIB_USE_STD_STRING -Wno-switch -Wno-unused-parameter
LDFLAGS = -g -lboost_iostreams

.SUFFIXES: .cpp


# Make this a list of all compilable libraries
# TODO: automate additions
LIBRARIES=util string ib system
